{
  "name": "vector-tile-demo",
  "version": "0.1.0",
  "description": "A project template for Koop",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@koopjs/output-vector-tiles": "^2.2.0",
    "@sllynn/koop-provider": "^0.0.3",
    "@turf/bbox-polygon": "^6.5.0",
    "@turf/projection": "^6.5.0",
    "config": "^3.2.4",
    "koop": "^3.15.0"
  },
  "devDependencies": {
    "@koopjs/cli": "^0.6.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2"
  },
  "repository": "",
  "private": true,
  "keywords": [
    "koop",
    "app"
  ]
}
